# Employee_Task_Manager

./: App.xaml  App.xaml.cs  Employee Task Manager.sln  Employee_Task_Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs
Components/: AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminTaskCard.xaml  AdminTaskCard.xaml.cs  Button.xaml  Button.xaml.cs  Navbar.xaml  Navbar.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  UserTaskCard.xaml  UserTaskCard.xaml.cs
Entities/: Connection.cs  Login.cs  Task.cs  User.cs
Pages/: AdminAddTask.xaml  AdminAddTask.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Loginpage.xaml  Loginpage.xaml.cs  UserAddTask.xaml  UserAddTask.xaml.cs
Taskmanager.bacpac/: DacMetadata.xml  Origin.xml  model.xml
Taskmanager.bacpac/Data/dbo.Role/: TableData-000-00000.BCP
Taskmanager.bacpac/Data/dbo.Task/: TableData-000-00000.BCP
Taskmanager.bacpac/Data/dbo.User/: TableData-000-00000.BCP
Taskmanager.bacpac/Data/dbo.UserTask/: TableData-000-00000.BCP
Taskmanager.bacpac/_rels/: .rels
