
FC:\Kevin\College\8050 - Alexander\Project\Employee Task Manager\App.xaml;;
FC:\Kevin\College\8050 - Alexander\Project\Employee Task Manager\Components\AdminDashboard.xaml;;
FC:\Kevin\College\8050 - Alexander\Project\Employee Task Manager\Components\AdminTaskCard.xaml;;
FC:\Kevin\College\8050 - Alexander\Project\Employee Task Manager\Components\Button.xaml;;
FC:\Kevin\College\8050 - Alexander\Project\Employee Task Manager\Components\UserDashboard.xaml;;
FC:\Kevin\College\8050 - Alexander\Project\Employee Task Manager\Components\UserTaskCard.xaml;;
FC:\Kevin\College\8050 - Alexander\Project\Employee Task Manager\Pages\AdminAddTask.xaml;;
FC:\Kevin\College\8050 - Alexander\Project\Employee Task Manager\Pages\Dashboard.xaml;;
FC:\Kevin\College\8050 - Alexander\Project\Employee Task Manager\Pages\Homepage.xaml;;
FC:\Kevin\College\8050 - Alexander\Project\Employee Task Manager\Pages\Loginpage.xaml;;
FC:\Kevin\College\8050 - Alexander\Project\Employee Task Manager\Pages\UserAddTask.xaml;;

